MoneyBookDashboard/Views/AccountsView.xaml

<UserControl x:Class="MoneyBookDashboard.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MoneyBookDashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="DarkGray">

    <UserControl.Resources>
        <views:DecimalToCurrencyConverter x:Key="DecimalToCurrencyConverter" />
    </UserControl.Resources>
        
   <Grid Margin="3">
        <ItemsControl ItemsSource="{Binding Accounts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" Height="35"
                            BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" 
                            Background="CadetBlue"
                            HorizontalAlignment="Stretch">                            
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>                                
                            <TextBlock Text="{Binding Name}"
                                       Foreground="AliceBlue"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Grid.Column="0"/>
                            <TextBlock Text="{Binding AvailableBalance, Converter={StaticResource DecimalToCurrencyConverter}}"
                                       Margin="3"
                                       Foreground="#333333"
                                       FontSize="11"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       Grid.Column="1"/>
                        </Grid>                           
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
