MoneyBookDash/Views/MainView.xaml

<Window x:Class="MoneyBookDash.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:MoneyBookDash.Views"
        xmlns:conv="clr-namespace:MoneyBookDash.Converters"
        mc:Ignorable="d"
        Title="MoneyBookDash" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <ContentControl Grid.Column="0"
                            cal:View.Model="{Binding Items[0]}" />
            <ContentControl Grid.Column="1"
                            cal:View.Model="{Binding Items[1]}" />
            <ContentControl Grid.Column="2"
                            cal:View.Model="{Binding Items[2]}" />
            <ContentControl Grid.Column="3"
                            cal:View.Model="{Binding Items[3]}" />
        </StackPanel>
    </Grid>
    
    <!--<Window.Resources>
        <ResourceDictionary>
            <conv:DateConverter x:Key="DateConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="5" Background="#666666">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#ff9081" 
                CornerRadius="4" Margin="5"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="#ffeb55" 
                CornerRadius="4" Margin="5"/>
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="#ffb655" 
                CornerRadius="4" Margin="5"/>
        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Background="#b0c2ff" 
                CornerRadius="4" Margin="5"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Overdue" 
               FontSize="14" FontWeight="Bold" Foreground="#444444"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Due" 
               FontSize="14" FontWeight="Bold" Foreground="#444444"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Upcoming" 
               FontSize="14" FontWeight="Bold" Foreground="#444444"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Staged" 
               FontSize="14" FontWeight="Bold" Foreground="#444444"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView x:Name="Overdue" Grid.Row="1" Grid.Column="0"
                  Margin="10 0 10 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                            Text="{Binding Payee}"
                            FontSize="14" FontWeight="Bold"
                            Foreground="#444444"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="2"
                            Text="{Binding Amount}"
                            HorizontalAlignment="Right"
                            FontSize="14" FontWeight="Bold" 
                            Foreground="#444444"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2"
                            Text="{Binding AcctName}"
                            HorizontalAlignment="Left"
                            FontStyle="Italic"
                            Foreground="#999999"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="2"
                            Text="{Binding DueDate, Converter={StaticResource DateConverter}}"
                            HorizontalAlignment="Right"
                            FontStyle="Italic"
                            Foreground="#999999"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#def0ff" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="DueNow" Grid.Row="1" Grid.Column="1"
                  Margin="10 0 10 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                            Text="{Binding Payee}"
                            FontSize="14" FontWeight="Bold"
                            Foreground="#444444"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="2"
                            Text="{Binding Amount}"
                            HorizontalAlignment="Right"
                            FontSize="14" FontWeight="Bold" 
                            Foreground="#444444"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2"
                            Text="{Binding AcctName}"
                            HorizontalAlignment="Left"
                            FontStyle="Italic"
                            Foreground="#999999"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="2"
                            Text="{Binding DueDate, Converter={StaticResource DateConverter}}"
                            HorizontalAlignment="Right"
                            FontStyle="Italic"
                            Foreground="#999999"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#def0ff" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="Upcoming" Grid.Row="1" Grid.Column="2"
                  Margin="10 0 10 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                            Text="{Binding Payee}"
                            FontSize="14" FontWeight="Bold"
                            Foreground="#444444"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="2"
                            Text="{Binding Amount}"
                            HorizontalAlignment="Right"
                            FontSize="14" FontWeight="Bold" 
                            Foreground="#444444"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2"
                            Text="{Binding AcctName}"
                            HorizontalAlignment="Left"
                            FontStyle="Italic"
                            Foreground="#999999"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="2"
                            Text="{Binding DueDate, Converter={StaticResource DateConverter}}"
                            HorizontalAlignment="Right"
                            FontStyle="Italic"
                            Foreground="#999999"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#def0ff" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="Staged" Grid.Row="1" Grid.Column="3"
                  Margin="10 0 10 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                            Text="{Binding Payee}"
                            FontSize="14" FontWeight="Bold"
                            Foreground="#444444"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="2"
                            Text="{Binding Amount}"
                            HorizontalAlignment="Right"
                            FontSize="14" FontWeight="Bold" 
                            Foreground="#444444"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2"
                            Text="{Binding AcctName}"
                            HorizontalAlignment="Left"
                            FontStyle="Italic"
                            Foreground="#999999"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="2"
                            Text="{Binding DueDate, Converter={StaticResource DateConverter}}"
                            HorizontalAlignment="Right"
                            FontStyle="Italic"
                            Foreground="#999999"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#def0ff" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>-->
</Window>
