MoneyBookDash/Views/MainView.xaml

<Window x:Class="MoneyBookDash.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyBookDash.Views"
        mc:Ignorable="d"
        Title="MoneyBookDash" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="5" Background="#666666">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#eeeeee" 
                CornerRadius="4" Margin="5"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="#ff9081" 
                CornerRadius="4" Margin="5"/>
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="#ffeb55" 
                CornerRadius="4" Margin="5"/>
        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Background="#ffb655" 
                CornerRadius="4" Margin="5"/>
        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Background="#b0c2ff" 
                CornerRadius="4" Margin="5"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Accounts" 
               FontSize="14" FontWeight="Bold" Foreground="#444444"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Overdue" 
               FontSize="14" FontWeight="Bold" Foreground="#444444"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Due" 
               FontSize="14" FontWeight="Bold" Foreground="#444444"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Upcoming" 
               FontSize="14" FontWeight="Bold" Foreground="#444444"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Staged" 
               FontSize="14" FontWeight="Bold" Foreground="#444444"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView x:Name="Accounts" Grid.Row="1" Grid.Column="0" 
                  Margin="10 0 10 10">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Balance" Width="75" DisplayMemberBinding="{Binding AvailableBalance}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="Overdue" Grid.Row="1" Grid.Column="1"
                  Margin="10 0 10 10">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding DueDate}" />
                    <GridViewColumn Header="Payee" Width="150" DisplayMemberBinding="{Binding Payee}" />
                    <GridViewColumn Header="Amount" Width="75" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="DueNow" Grid.Row="1" Grid.Column="2"
                  Margin="10 0 10 10">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Due Date" Width="70" DisplayMemberBinding="{Binding DueDate}" />
                    <GridViewColumn Header="Payee" Width="150" DisplayMemberBinding="{Binding Payee}" />
                    <GridViewColumn Header="Amount" Width="75" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="Upcoming" Grid.Row="1" Grid.Column="3"
                  Margin="10 0 10 10">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Due Date" Width="70" DisplayMemberBinding="{Binding DueDate}" />
                    <GridViewColumn Header="Payee" Width="150" DisplayMemberBinding="{Binding Payee}" />
                    <GridViewColumn Header="Amount" Width="75" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="Staged" Grid.Row="1" Grid.Column="4"
                  Margin="10 0 10 10">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Due Date" Width="70" DisplayMemberBinding="{Binding DueDate}" />
                    <GridViewColumn Header="Payee" Width="150" DisplayMemberBinding="{Binding Payee}" />
                    <GridViewColumn Header="Amount" Width="75" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
