MoneyBookDash/Views/ReminderView.xaml

<UserControl x:Class="MoneyBookDash.Views.ReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:MoneyBookDash.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:DateConverter x:Key="DateConverter"/>
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="Margin" Value="7"/>
            </Style>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="MinWidth" Value="250"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Background" Value="DarkGray"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0 7 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="BoldTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#444444"/>
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="#999999"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" 
                Grid.RowSpan="2" 
                Style="{StaticResource BorderStyle}"/>

        <Label Grid.Row="0" Grid.Column="0" 
               Content="{Binding Title}"
               Style="{StaticResource LabelStyle}"/>
        
        <ListView x:Name="Reminders" 
                  Grid.Row="1" Grid.Column="0"
                  Style="{StaticResource ListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Grid.ColumnSpan="2" 
                                   HorizontalAlignment="Left"
                                   Text="{Binding Payee}"
                                   Style="{StaticResource BoldTextBlockStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" 
                                   HorizontalAlignment="Right"
                                   Text="{Binding Amount}"
                                   Style="{StaticResource BoldTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                   HorizontalAlignment="Left"
                                   Text="{Binding AcctName}"
                                   Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" 
                                   HorizontalAlignment="Right"
                                   Text="{Binding DueDate, Converter={StaticResource DateConverter}}"
                                   Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Stretch" />
                    <Setter Property="BorderThickness" 
                            Value="1" />
                    <Setter Property="BorderBrush" 
                            Value="#def0ff" />
                    <Setter Property="Padding" 
                            Value="1" />
                    <Setter Property="Margin" 
                            Value="1" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
    
</UserControl>
