MoneyBookDash/Views/ReminderView.xaml

<UserControl x:Class="MoneyBookDash.Views.ReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:MoneyBookDash.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:DateConverter x:Key="DateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" 
                Grid.RowSpan="2" 
                MinWidth="200" 
                Margin="3" 
                CornerRadius="4"
                Background="DarkGray"/>

        <Label Grid.Row="0" Grid.Column="0" 
               Margin="0 7 0 0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="14" 
               FontWeight="Bold" 
               Content="{Binding Title}"/>
        
        <ListView x:Name="Reminders" 
                  Grid.Row="1" Grid.Column="0"
                  Margin="7">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Grid.ColumnSpan="2" 
                                   Margin="2"
                                   HorizontalAlignment="Left"
                                   FontSize="14" 
                                   FontWeight="Bold"
                                   Foreground="#444444"
                                   Text="{Binding Payee}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" 
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   Foreground="#444444"
                                   Text="{Binding Amount}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                   Margin="2"
                                   HorizontalAlignment="Left"
                                   FontStyle="Italic"
                                   Foreground="#999999"
                                   Text="{Binding AcctName}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" 
                                   Margin="2"                                   
                                   HorizontalAlignment="Left"
                                   FontStyle="Italic"
                                   Foreground="#999999"
                                   Text="{Binding DueDate, Converter={StaticResource DateConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Stretch" />
                    <Setter Property="BorderThickness" 
                            Value="1" />
                    <Setter Property="BorderBrush" 
                            Value="#def0ff" />
                    <Setter Property="Padding" 
                            Value="1" />
                    <Setter Property="Margin" 
                            Value="1" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
    
</UserControl>
